# spring-starter-kotlin-oauth2-and-database

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brainstormer/: Application.java  BrainstormerBackendApplication.java  WebInitializer.java
src/main/java/com/brainstormer/config/: AuthServerConfig.java  AuthenticationManagerConfig.java  DataSourceConfig.java  MethodSecurityConfig.java  OAuth2ServerConfiguration.java  ResourceServerConfig.java  TestDataSourceConfig.java  WebSecurityConfiguration.java
src/main/java/com/brainstormer/config/prod/: DataSourceConfig.java  OAuth2ServerProdConfig.java  ProdSecurityConfig.java
src/main/java/com/brainstormer/config/test/: OAuth2ServerTestConfig.java  TestDataSourceConfig.java  TestSecurityConfig.java  TestWebConfiguration.java
src/main/java/com/brainstormer/controller/: GreetingController.java  HelloWorldRestController.java  HomeController.java  OAuth2Controller.java  UserController.java
src/main/java/com/brainstormer/entity/: Role.java  User.java
src/main/java/com/brainstormer/model/: Greeting.java  Greeting.kt  User.java
src/main/java/com/brainstormer/repository/: UserRepository.java
src/main/java/com/brainstormer/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/kotlin/com/brainstormer/: Application.kt
src/main/kotlin/com/brainstormer/config/: MethodSecurityConfig.kt
src/main/kotlin/com/brainstormer/config/prod/: DataSourceConfig.kt  OAuth2ServerProdConfig.kt  ProdSecurityConfig.kt
src/main/kotlin/com/brainstormer/config/test/: OAuth2ServerTestConfig.kt  TestDataSourceConfig.kt  TestSecurityConfig.kt  TestWebConfig.kt
src/main/kotlin/com/brainstormer/controller/: GreetingController.kt  HomeController.kt  OAuth2Controller.kt  UserController.kt
src/main/kotlin/com/brainstormer/entity/: Role.kt  User.kt
src/main/kotlin/com/brainstormer/model/: Greeting.kt
src/main/kotlin/com/brainstormer/repository/: UserRepository.kt
src/main/kotlin/com/brainstormer/service/: CustomUserDetailsService.kt
src/main/kotlin/spring/starter/: Application.kt
src/main/kotlin/spring/starter/config/: MethodSecurityConfig.kt
src/main/kotlin/spring/starter/config/prod/: DataSourceConfig.kt  OAuth2ServerProdConfig.kt  ProdSecurityConfig.kt
src/main/kotlin/spring/starter/config/test/: OAuth2ServerTestConfig.kt  TestDataSourceConfig.kt  TestSecurityConfig.kt  TestWebConfig.kt
src/main/kotlin/spring/starter/controller/: GreetingController.kt  HomeController.kt  OAuth2Controller.kt  UserController.kt
src/main/kotlin/spring/starter/entity/: Role.kt  User.kt
src/main/kotlin/spring/starter/model/: Greeting.kt
src/main/kotlin/spring/starter/repository/: UserRepository.kt
src/main/kotlin/spring/starter/service/: CustomUserDetailsService.kt
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/brainstormer/: ApplicationTests.java  BrainstormerBackendApplicationTests.java
src/test/kotlin/com/brainstormer/: ApplicationTests.kt
src/test/kotlin/spring/starter/: ApplicationTests.kt
