buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1")
    }
}

//buildscript {
//    ext {
//        springBootVersion = '1.5.3.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
//apply plugin: 'org.springframework.boot'
apply plugin: "war"

jar {
    baseName = "spring-rest-service-oauth"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    // Security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.security:spring-security-config'
    compile("org.springframework.security.oauth:spring-security-oauth2")

    // Database
//	compile("org.hsqldb:hsqldb")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime('com.h2database:h2')


//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path-assert")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

task bootRunTest(type: org.springframework.boot.gradle.run.BootRunTask, dependsOn: 'compileJava') {
    group = 'Application'
    doFirst() {
        main = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'test'
    }
}
