import org.springframework.boot.gradle.run.BootRunTask

buildscript {
    ext.kotlin_version = '1.1.3'
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

//        Dependencies for kotlin & spring support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'org.springframework.boot'
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {

    // Dev
    compile("org.springframework.boot:spring-boot-devtools")

    // Web
    compile("org.springframework.boot:spring-boot-starter-web")

    // Security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.security:spring-security-config'
    compile("org.springframework.security.oauth:spring-security-oauth2")

    // Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path-assert")
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1-milestone-1"
}

task bootRunTest(type: BootRunTask, dependsOn: 'compileJava') {
    group = 'Application'
    doFirst() {
        main = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'test'
    }
}

task bootRunProd(type: BootRunTask, dependsOn: 'compileJava') {
    group = 'Application'
    doFirst() {
        main = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'prod'
    }
}